<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment"
    android:background="@drawable/bk">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Course Name:"
                android:id="@+id/courseNameInfo"/>

            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/it" />


            <TextView
                android:id="@+id/proCodeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Programme Code:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description:"
                android:id="@+id/descriptionInfo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Average Result:"
                android:id="@+id/average_ResultInfo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="duration: "
                android:id="@+id/durationInfo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mode: "
                android:id="@+id/modeInfo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Link: "
                android:id="@+id/linkInfo"
                android:autoLink="web"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>