# MyFypProject

./: Git command.txt
Fypibeacon/app/: build.gradle
Fypibeacon/app/src/androidTest/java/com/example/fypibeacon/: ExampleInstrumentedTest.java
Fypibeacon/app/src/main/: AndroidManifest.xml
Fypibeacon/app/src/main/java/com/example/fypibeacon/: MonitoringActivity.java  RangingActivity.java
Fypibeacon/app/src/main/res/layout/: activity_main.xml
Fypibeacon/app/src/main/res/values/: strings.xml
Fypibeacon/app/src/test/java/com/example/fypibeacon/: ExampleUnitTest.java
Fypibeacon/gradle/wrapper/: gradle-wrapper.properties
Side-Menu.Android-master/: build.gradle
Side-Menu.Android-master/app/: build.gradle  google-services.json
Side-Menu.Android-master/app/src/main/: AndroidManifest.xml
Side-Menu.Android-master/app/src/main/java/yalantis/com/sidemenu/sample/: CourseInfo.java  InfoFragment.java  MainActivity.java  MapFragment.java  RangingActivity.java  SearchFragment.java  SignInFragment.java  ViewInfoFragment.java
Side-Menu.Android-master/app/src/main/java/yalantis/com/sidemenu/sample/fragment/: ContentFragment.java
Side-Menu.Android-master/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_map.xml  fragment_search.xml  fragment_sign_in.xml  fragment_view_info.xml
Side-Menu.Android-master/app/src/main/res/values/: strings.xml
